input('Привет, это тест на депрессию. На каждый вопрос отвечай числом от 0 до 5, где 0 — совершенно не согласен, а 5 — абсолютно согласен.\nГотов? Поехали!\n\nНажми Enter, чтобы продолжить\n')

questions = ['Много ли у тебя свободного времени?',
             'Тебе плохо даётся учёба?',
             'Насколько тебе одиноко?',
             'Бывает ли такое, что тебе трудно усидеть на месте?',
             'Имеешь ли ты нездоровое пристрастие к алкоголю?',
             'У тебя низкая социальная батарейка?',
             'Считаешь, ли ты, что мир был бы лучше без тебя?']
    
print(f'\nВаш уровень депрессии: {round(sum([int(input(f'{question} ')) for question in questions])/len(questions) * 20, 2)}%. Хуя ты шизик!') 
