print("\nПрограмма по расчёту процентов.")

helpful = 2

while helpful == 2:
    print("\nЕсли хотите получить процент от числа: выберите \"1\"")
    print("Если хотите получить число по проценту от числа и проценту: выберите \"2\"")
    print("Если хотите получить процент одного числа от другого: выберите \"3\"")

    action = input("\nВыберите действие: ")
    action_list = ["1", "2", "3"]

    while action not in action_list:
        print("Выберите 1, 2 или 3!")
        action = input("\nВыберите действие: ")

    if action == "1":
        num_1 = input("\nВведите число: ")
        num_2 = input("Введите процент: ")
        num_3 = float(num_1) / 100 * float(num_2)
        if num_3 % 1 == 0:
            num_3 = int(num_3)
        print("\nОтвет: {}% от {} равно {}.".format(num_2, num_1, round(num_3, 2)))

        print("\nЕсли результат оказался полезен: выберите \"1\"")
        print("Если хотите выбрать другое действие: выберите \"2\"")
        helpful = int(input("\nВыберите действие: "))

    elif action == "2":
        num_1 = input("\nВведите процент от числа: ")
        num_2 = input("Введите процент: ")
        num_3 = float(num_1) / float(num_2) * 100
        if num_3 % 1 == 0:
            num_3 = int(num_3)
        print("\nОтвет: Если {} является {}% от числа, то число равно {}.".format(num_1, num_2, round(num_3, 2)))

        print("\nЕсли результат оказался полезен: выберите \"1\"")
        print("Если хотите выбрать другое действие: выберите \"2\"")
        helpful = int(input("\nВыберите действие: "))

    else:
        num_1 = input("\nВведите первое число: ")
        num_2 = input("Введите второе число: ")
        num_3 = float(num_2) / float(num_1) * 100
        if num_3 % 1 == 0:
            num_3 = int(num_3)
        print("\nОтвет: Число {} является {}% от числа {}.".format(num_2, round(num_3, 2), num_1))

        print("\nЕсли результат оказался полезен: выберите \"1\"")
        print("Если хотите выбрать другое действие: выберите \"2\"")
        helpful = int(input("\nВыберите действие: "))

print("\n\nОперация завершена. Хорошего дня.")
